<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>notepad</title>
    <style>
        body {
            font-family: "Tiny5", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
			background-color: white;
            cursor: url('../cursors/normal.png'), auto;
        }
        textarea {
		font-family: "Tiny5", sans-serif;
            width: 100%;
            height: 100%;
            font-size: 16px;
            resize: none;
			color: black;
			cursor: url('../cursors/text.png'), auto;
        }
    </style>
</head>
<body>
    <textarea></textarea>
</body>
</html>
