<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Message</title>
    <link href="https://fonts.googleapis.com/css2?family=Tiny5&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Tiny5", sans-serif;
            color: black;
			cursor: url('../cursors/normal.png');
			font-size: 20px;
			background-color: white;
        }
		.message {
    font-family: "Tiny5", sans-serif;
    color: black;
    cursor: url('../cursors/text.png'), auto;
    font-size: 40px;
}

		.cursorthing {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 10px;
            z-index: -99;
            color: white;
			cursor: url('../cursors/normal.png'), auto;
        }
    </style>
</head>
<body>
<div class="cursorthing"> </div>
<div class="message">
<br>
this is a test!
</div>
</body>
</html>
